<!DOCTYPE html>
<html>
<head>
    <title>Presença</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 16px;
            color: #555;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            color: #555;
        }

        select option:first-child {
            color: #999;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .msg {
            font-weight: bold,
            margin: 15px,
        }

        .success {
            color: white;
            font-weight: bold;
            font-size: 14px;
            margin: 5px;
            padding: 7px;
            background-color: #27AE60;
            border-radius: 7px;
        }

        .error {
            color: white;
            font-weight: bold;
            font-size: 14px;
            margin: 5px;
            padding: 7px;
            background-color: #CB4335;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Formulário de Presença</h2>

        {% if messages %}
            {% for message in messages %}
                <div {% if message.tags %} class="{{ message.tags }} msg" {% endif %}>{{ message|striptags }}</div>
            {% endfor %}
        {% endif %}
        
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="student_name">Estudante:</label>
                <input type="text" id="student_name" name="student_name" required>
            </div>
            <div class="form-group">
                <label for="professor_name">Professor:</label>
                <select id="professor_name" name="professor_name" required>
                    <option value="">Selecionar professor...</option>
                    <option value="Orlando">Orlando</option>
                    <option value="Thiago">Thiago</option>
                    <option value="Esdras">Esdras</option>
                </select>
            </div>
            <div class="form-group">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
</body>
</html>
